--- 
artifacts: 
  discard-paths: false
  files: 
    - "**/*"
environment_variables: 
  plaintext: ~
phases: 
  build: 
    commands: 
      - "echo Nothing to do in the build phase..."
  install: 
    commands: 
      - "echo Nothing to do in the install phase..."
  post_build: 
    commands: 
      - "echo Nothing to do in the post_build phase..."
  pre_build: 
    commands: 
      - "echo Nothing to do in the pre_build phase..."
version: 2.0